# Configuration for Docker environment
spring.application.name=orderms

# MongoDB Configuration for Docker
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=orderms
spring.data.mongodb.username=admin
spring.data.mongodb.password=123

# RabbitMQ Configuration for Docker
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/

# Additional configurations for Docker
server.port=8080
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG 